<div id="theContent">
    <div class="text-center">
        <h1 class="text-center mb-5">Welcome to Alexandria!</h1>
        <p class="fs-4">We need some information to get started.<br>What is the
            full URL of your catalog on the internet?</p>
    </div>
    <div class="row">
        <div class="col-0 col-md-2 col-lg-3"></div>
        <div class="col-12 col-md-8 col-lg-6">
            <div class="input-group input-group-lg mt-4">
                <input type="text"
                       class="form-control border-2 border-primary text-center shadow-sm"
                       id="libraryUrlBar" aria-label="library catalog url"
                       placeholder="https://yourlibrary.com/catalog/" required>
            </div>
            <div class="text-danger" id="errorMessage" style="display: None"></div>
        </div>
        <div class="col-0 col-md-2 col-lg-3"></div>
    </div>
    <div class="row mt-5 mb-2 text-center">
        <div class="col-1 col-md-2 col-lg-4"></div>
        <div class="col-10 col-md-8 col-lg-4">
            <div class="d-grid gap-2">
                <button
                        class="btn btn-success"
                        id="urlValidateButton"
                        data-hx-trigger="goAhead from:body"
                        data-hx-swap="outerHTML"
                        data-hx-get="printer_settings.partial"
                        data-hx-target="#theContent"
                >Next
                </button>
            </div>
        </div>
        <div class="col-1 col-md-2 col-lg-4"></div>
    </div>
</div>
